<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="TOPIC"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Your favorite childhood memory."
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/words_remaining"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingTop="11dp"
        android:text="Words Remaining = 50"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="italic|bold" />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:indeterminate="false"
        android:padding="15dp"
        android:progress="0"
        android:progressBackgroundTint="@color/purple_700" />


    <ScrollView
        android:id="@+id/scrool_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <EditText
            android:id="@+id/edtText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:textDirection="firstStrongLtr" />

    </ScrollView>

    <Button
        android:id="@+id/submit_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:text="Submit" />

</LinearLayout>